<!DOCTYPE html>

<html>

	<head>
		<title>Newtown Festival - Performers</title>
		<style type="text/css">


			html{
				background-color: #C42125
			}

			body{
				font-family: helvetica;
				padding-left: 2em;
				padding-right: 1em; 
			}


			#title{
				color: #FFFFFF;
				text-align: left;
				font-size: 17.4vw;
				padding-left: 0px;
				margin-bottom: 0;
			}

			#festivalTitle{
				font-size: 4vw;
				padding-bottom: 0;
			}

			.posterRow{
				border-top-style: solid;
				border-top-width: 1px;
				border-top-color: #000000;
				align-items: flex-end;
				margin-bottom: 0px;
			}

			.performerProfile{
				display: flex;
				justify-content: space-between;
				align-items: flex-end;
			}


			.actText{
				padding-right: 50px;
				margin-bottom: 0;
			}


			.actTime{
				flex-grow: 5;
				flex-basis: 15%;
			}

			.actTitle{
				font-size: 1.5em;
				flex-grow: 6;
				padding-bottom: 0px;
				flex-basis: 30%
			}

			.actDesc{
				flex-grow: 8;
				flex-basis: 55%;
			}

			@media screen and (max-width: 700px){
				.performerProfile{
					flex-wrap: wrap;
				}
			}

		</style>
	</head>

	<body>

		<div class="posterRow performerProfile">
			<div class="actText actTime"></div>
			<h2 class="actText actTitle" id="festivalTitle">Newtown Festival <br />2018 </h2>
			<div class="actText actDesc"></div>
		</div>

		<h1 id = "title" class="posterRow">Performers</h1>

		<div class="performerProfile posterRow">
			<p class = "actText actTime">Normanby St <br /> <br /> 4th Mar 10:50am</p>
			<h3 class="actText actTitle">A Girl Named Mo</h3>
			<p class="actText actDesc">A unique brand of soulful electronica is led by the amazing vocal talents of Moana Ete.</p>
		</div>

		<div class="performerProfile posterRow">
			<p class = "actText actTime">Colombo St <br /> <br /> 4th Mar 10:00pm</p>
			<h3 class="actText actTitle">Afrokan Quintet</h3>
			<p class="actText actDesc">100% authentic Afro-Cuban Jazz, a collaboration between graduates of the NZ School of Music and resident Afro-Latino musicians.</p>
		</div>

		<div class="performerProfile posterRow">
			<p class = "actText actTime">Newtown Ave <br /> <br /> 4th Mar 1:15pm</p>
			<h3 class="actText actTitle">Alexa Casino</h3>
			<p class="actText actDesc">cheer up try hard tear up cry hard.</p>
		</div>
		
		<div class="performerProfile posterRow">
			<p class = "actText actTime">Constable St <br /> <br /> 4th Mar 3:00pm</p>
			<h3 class="actText actTitle">All Seeing Hand</h3>
			<p class="actText actDesc">Throat///Turntables///Drums</p>
		</div>



		<div class="performerProfile posterRow">
			<p class = "actText actTime">Emmett St <br /> <br /> 4th Mar 12:10pm</p>
			<h3 class="actText actTitle">Anastasia Dolinina & Matias Ceballoso</h3>
			<p class="actText actDesc">Wellington based Chilean composer, musician and vocalist, and Russian and Spanish vocalist, actor.</p>
		</div>

		<div class="performerProfile posterRow">
			<p class = "actText actTime">Wilson St <br /> <br /> 4th Mar 6:00pm</p>
			<h3 class="actText actTitle">Ayn Randy</h3>
			<p class="actText actDesc">Aotearoa punx, pop, garage-y, grunge-y, emojicore, DIY, dog lovers and one extreme cat lover, artist....</p>
		</div>

		<div class="performerProfile posterRow">
			<p class = "actText actTime">Normanby St <br /> <br /> 4th Mar 12:30pm</p>
			<h3 class="actText actTitle">Bad Friend</h3>
			<p class="actText actDesc">four young emos at heart</p>
		</div>
		
		<div class="performerProfile posterRow">
			<p class = "actText actTime">Riddiford St <br /> <br /> 4th Mar 11:00am & 2:00pm</p>
			<h3 class="actText actTitle">Big Girls</h3>
			<p class="actText actDesc">In February 2017 the creative people from Rangiwahia Environmental Arts Centre made Giant Puppet representatives with Women of diverse cultures who call NZ Aotearoa home. These incorporate sustainabl</p>
		</div>

	</body>

</html>